<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Adam Coll</title>
	<style>
		@keyframes fade-up {
			from {
				transform: translateY(10px);
				opacity: 0;
			}
			to {
				transform: translateY(0px);
				opacity: 1;
			}
		}

		* {
			box-sizing: border-box;
		}

		html {
			font-family: "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;


			color: SNOW;
			background-color: rgba(36, 121, 157, 0.8);
			background: url(/assets/background.svg);
			background-size: cover;
			background-position: right;
			background-repeat: no-repeat;
		}

		.top {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
		}

		h1,
		h5 {
			font-weight: 200;
		}

		h1 {
			font-size: 10vw;
			margin: 1vh;
			opacity: 0;
			animation: fade-up 300ms ease-out forwards;
		}

		h5 {
			font-size: 18px;
			opacity: 0;
			animation: fade-up 300ms ease-out forwards 300ms;
		}

		section {
			display: flex;
			justify-content: space-between;
			opacity: 0;
			animation: fade-up 300ms ease-out forwards 600ms;
		}

		section a {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 16px;
			height: 90px;
			width: 90px;
			opacity: 0.6;
			border: 1px solid SNOW;
			padding: 8px;
			border-radius: 4px;
			transition: opacity 250ms ease-out;
		}

		section a:hover {
			opacity: .9;
		}

		section img {
			height: 60px;
		}

		footer {
			font-size: 16px;
			font-weight: 100;
			margin-top: 3vh;
			text-align: center;
			width: 70%;
		}

		.article-wrapper {
			color: rgba(0, 0, 0, 0.9);
			padding: 2vh 4vw;
			z-index: 1;
			background-color: SNOW;
		}

		article {
			max-width: 600px;
			margin: auto;
		}
	</style>
</head>

<body>
	<div class='top'>
		<h1>I'm Adam</h1>
		<h5>Full Stack Web Developer</h5>
		<section>
			<a href='https://github.com/acoll'>
				<img src='/assets/github.svg' alt='Github' />
			</a>
			<a href='https://twitter.com/acoll1'>
				<img src='/assets/twitter.svg' alt='Twitter' />
			</a>
			<a href='https://codesandbox.io/u/acoll'>
				<img src='/assets/code.svg' alt='Code Sandbox' />
			</a>
		</section>
		<footer>
			<p>I work on webapps from front to back.</p>
			<p> I'll be better at it tomorrow.</p>
		</footer>
	</div>

	<div class='article-wrapper'>
		<article>
			<h2>Experience</h2>
			<p>
				<strong>
					<a href="https://mitrend.com/" rel="nofollow">Mitrend</a> 2013 - Current</strong>
			</p>
			<ul>
				<li>Full stack development on a Backbone, Jade, Sass, React, Styled Components, Nodejs, Express, MySQL webapp.</li>
				<li>Java development for data processing.</li>
				<li>DevOps / Infrastructure experience with AWS resources.</li>
			</ul>
			<p>
				<strong>
					<a href="http://www.symbotic.com/" rel="nofollow">Symbotic</a> 2012 - 2013</strong>
			</p>
			<ul>
				<li>Full stack development on a jQuery, Java, Struts webapp that communicated with other systems via ActiveMQ.</li>
				<li>Development and architecture experience on a C# Data Access Layer reusable module.</li>
			</ul>
			<p>
				<strong>
					<a href="http://www.cswg.com/" rel="nofollow">C&amp;S Wholesale Grocers</a> 2010 - 2012</strong>
			</p>
			<ul>
				<li>Full stack development on SenchaJS, PHP, MySQL internal resource management applications.</li>
				<li>DevOps / Infrastructure experience with physical to virtual migrations and internal application management.</li>
			</ul>
			<h2>
				Other Interests</h2>
			<ul>
				<li>Building native feeling web apps using PWA features.</li>
				<li>
					<a href="https://developers.google.com/web/fundamentals/getting-started/primers/customelements" rel="nofollow">Custom Elements</a> and
					<a href="https://github.com/developit/preact">Preact</a>
				</li>
				<li>
					<a href="http://graphql.org/" rel="nofollow">GraphQL</a> and
					<a href="https://github.com/awslabs/aws-serverless-express">serverless architecture</a>.</li>
				<li>
					<a href="https://www.firebase.com/" rel="nofollow">Firebase</a> for small applications</li>
			</ul>
			<h2>Education</h2>
			<p>
				<a href="https://www.keene.edu" rel="nofollow">Keene State College</a>
				<strong>BS, Computer Science</strong>
			</p>
		</article>
	</div>
</body>

</html>